{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Solution",
      "request": "launch",
      "mainClass": "Solution",
      "projectName": "compiler_2024_bddd5637"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/code/compiler_2024",
      "program": "d:/code/compiler_2024/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}